<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DeviceList" id="BYZ-38-t0r" customClass="DeviceListViewController" customModule="BLEScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-p3-lEG">
                                <rect key="frame" x="149" y="94" width="116" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Vq9-6X-4ID"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-Vm-Gvb">
                                <rect key="frame" x="16" y="153" width="382" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-oN-kSp">
                                <rect key="frame" x="137" y="776" width="140" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3Us-5J-pu3"/>
                                    <constraint firstAttribute="height" constant="46" id="u8R-4k-M79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title=" CONNECT" image="connect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOe-A7-MBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v7j-p3-lEG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Apb-4b-KYc"/>
                            <constraint firstItem="S4N-Vm-Gvb" firstAttribute="top" secondItem="v7j-p3-lEG" secondAttribute="bottom" constant="40" id="F9w-Fe-yZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3fg-oN-kSp" secondAttribute="bottom" constant="40" id="FYf-Ff-12j"/>
                            <constraint firstItem="3fg-oN-kSp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRn-4P-zAY"/>
                            <constraint firstItem="S4N-Vm-Gvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gta-pt-fuo"/>
                            <constraint firstItem="v7j-p3-lEG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j14-eN-4h1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4N-Vm-Gvb" secondAttribute="trailing" constant="16" id="l4U-TI-93n"/>
                            <constraint firstItem="3fg-oN-kSp" firstAttribute="top" secondItem="S4N-Vm-Gvb" secondAttribute="bottom" constant="50" id="rPq-Yj-Fka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1F-lR-kIR"/>
                    <connections>
                        <outlet property="centerView" destination="S4N-Vm-Gvb" id="NKh-11-6g0"/>
                        <outlet property="connectButton" destination="3fg-oN-kSp" id="GIv-0S-PNy"/>
                        <outlet property="deviceListLabel" destination="v7j-p3-lEG" id="656-I3-1js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect" width="25.5" height="24"/>
    </resources>
</document>
